{
  "name": "project-mgmt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:acceptance": "sh ./scripts/start-acceptance.sh",
    "dev:production-local": "sh ./scripts/start-production-local.sh",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:formal-acceptance": "playwright test tests/formal-acceptance-mainline.spec.ts tests/formal-acceptance-home.spec.ts tests/formal-acceptance-projects.spec.ts tests/formal-acceptance-project-lists.spec.ts tests/formal-acceptance-project-creation.spec.ts tests/formal-acceptance-project-detail.spec.ts tests/formal-acceptance-requirements-crud.spec.ts tests/formal-acceptance-execution-item-excel-import.spec.ts tests/formal-acceptance-execution-item-excel-upload-ui.spec.ts tests/formal-acceptance-design.spec.ts tests/formal-acceptance-procurement.spec.ts tests/formal-acceptance-vendor-assignments.spec.ts tests/formal-acceptance-vendor-packages.spec.ts tests/formal-acceptance-vendor-payments.spec.ts tests/formal-acceptance-quote-costs.spec.ts tests/formal-acceptance-closeouts.spec.ts tests/formal-acceptance-vendors.spec.ts",
    "test:auth-smoke": "playwright test tests/auth-smoke.spec.ts",
    "test:auth-role-flow": "playwright test tests/auth-role-flow.spec.ts",
    "db:phase1:check": "bash db/scripts/check-phase1-sql.sh",
    "db:phase1:smoke": "bash db/scripts/smoke-check-phase1.sh",
    "db:seed:formal-acceptance": "node scripts/seed-projectflow-formal-acceptance-sample.js",
    "auth:init-owner": "node scripts/init-system-owner.js",
    "db:apply-sql": "node scripts/run-sql-file.js"
  },
  "dependencies": {
    "next": "16.2.1",
    "pg": "^8.16.3",
    "pg-mem": "^3.0.5",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^20.19.39",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.3",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3"
  }
}
